PORT= 7997
DB_HOST= '119.252.160.164'
DB_PORT= 5116
DB_NAME= "mampir"
DB_USER= "mampir"
DB_PASS= "mampir*116"
MAX_AGE_LOGIN= 2m
MAX_AGE_REGISTRATION= 15m
MAX_AGE_TOKEN= 2h
INIT_STARTUP= 'teknotama_'
INIT_COMPANY='mampirmampir'